map $http_x_forwarded_proto $fcgi_https {
  default off;
  https on;
}

map $http_x_forwarded_proto $real_scheme {
  default $scheme;
  https https;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

# Default location
    root /usr/share/nginx/html;
    index index.php index.html;

# Redirect www to non-www
    if ($host  ~* "www\.(.*)") {
        rewrite ^ $scheme://$1$request_uri permanent;
    }

# Support Clean (aka Search Engine Friendly) URLs
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

# deny running scripts inside writable directories
    location ~* /(images|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

    location ~ \.php$ {
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_intercept_errors on;
    # Enable loadbalancer SSL offloading
        fastcgi_param HTTPS $fcgi_https;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_read_timeout 180;
        include fastcgi_params;
    }

# caching of files
    location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff|swf|xml|txt)$ {
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 14d;
    }

# Obfuscation rule (hide identifying files)
    location ~ /(\.|configuration.php) {
        return 404;
    }

# deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}