user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 32M;
	large_client_header_buffers 2 4k;
	output_buffers 1 32k;

	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	keepalive_requests 100000;
	send_timeout 10;

# Logging Settings
	error_log /dev/stderr warn;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /dev/stdout;
	access_log off;

# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Caching
	#fastcgi_cache_path /dev/shm/ levels=1:2 keys_zone=microcache:64m max_size=1024m inactive=60m;
	#fastcgi_cache_key "$scheme$request_method$host$request_uri";

	#log_format cache '$remote_addr - $remote_user [$time_local] "$request" '
	#				 '$status $upstream_cache_status $body_bytes_sent "$http_referer" '
	#				 '"$http_user_agent" "$http_x_forwarded_for"';

# Load Configurations
	include /etc/nginx/conf.d/*.conf;
}
