# █▄░█ █▀▀ █ █▄░█ ▀▄▀
# █░▀█ █▄█ █ █░▀█ █░█

user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
# █▄▄ ▄▀█ █▀ █ █▀▀   █▀ █▀▀ ▀█▀ ▀█▀ █ █▄░█ █▀▀ █▀
# █▄█ █▀█ ▄█ █ █▄▄   ▄█ ██▄ ░█░ ░█░ █ █░▀█ █▄█ ▄█

    include mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

# █░░ █▀█ █▀▀ █▀▀ █ █▄░█ █▀▀
# █▄▄ █▄█ █▄█ █▄█ █ █░▀█ █▄█

	error_log /dev/stderr warn;
    #access_log /dev/stdout;
	access_log off;

# █░░ █▀█ ▄▀█ █▀▄   █▀▀ █▀█ █▄░█ █▀▀ ░ █▀▄
# █▄▄ █▄█ █▀█ █▄▀   █▄▄ █▄█ █░▀█ █▀░ ▄ █▄▀

	include /etc/nginx/conf.d/*.conf;
}
